{
  "status_test": {
    "instructions": "",
    "time": "",
    "timeout": "",
    "end": "",
    "instruction": true
  },
  "questions": {
    "70": {
      "question_id": "70",
      "choose_by_user": "273",
      "correct_or_not": false,
      "time_in_question": "",
      "timeout": ""
    },
    "71": {
      "question_id": "71",
      "choose_by_user": "277",
      "correct_or_not": false,
      "time_in_question": "",
      "timeout": ""
    },
    "72": {
      "question_id": "72",
      "choose_by_user": "281",
      "correct_or_not": false,
      "time_in_question": "",
      "timeout": ""
    },
    "73": {
      "question_id": "73",
      "choose_by_user": "285",
      "correct_or_not": false,
      "time_in_question": "",
      "timeout": ""
    }
  }
}